#
# vendor.prop for zahedan
#

# ADB
persist.adb.nonblocking_ffs=0

# AEE
ro.vendor.have_aee_feature=1
ro.vendor.have_aeev_feature=1
ro.vendor.aee.convert64=0

# APU
debug.mtk_tflite.target_nnapi=29
ro.vendor.mtk_nn.option=A,B,E,F,Z
ro.vendor.mtk_nn_baseline_support=1
ro.vendor.mtk_nn_quant_preferred=1
ro.vendor.mtk_nn_support=1

# Audio
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.mtk_hifiaudio_support=1

# Bluetooth
persist.bluetooth.a2dp_offload.cap=sbc-aac
persist.bluetooth.a2dp_offload.disabled=true
ro.bluetooth.a2dp_offload.supported=true
vendor.bluetooth.ldac.abr=true
ro.vendor.mtk.bt_sap_enable=true
ro.vendor.bt.platform=6877
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true

# Camera
camera.disable_zsl_mode=1
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=6
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
ro.vendor.camera.aishutter.support=1
ro.vendor.camera.directfdyuv.support=1
ro.vendor.camera.isp.support.colorspace=0
ro.vendor.camera3.zsl.default=260
ro.vendor.mtk_camera_app_version=3
ro.vendor.mtk_slow_motion_support=1
ro.vendor.mtk_cam_security_support=1
ro.mtk_cam_dualzoom_support=1
ro.mtk_cam_stereo_camera_support=1
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.dre.enable=1
vendor.mtk.camera.app.fd.video=1
vendor.debug.camera.single_main2=1
vendor.camera.mdp.hfg.enable=1
ro.odm.ctstest_remove_muticamera=1
ro.vendor.mtk_zsdhdr_support=1

# DRM
drm.service.enabled=true
ro.vendor.mtk_widevine_drm_l3_support=1

# Data
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ufs_support=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.incremental.enable=yes

# Dalvik
dalvik.vm.boot-dex2oat-cpu-set=1,2,3,4,5
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.heapstartsize=24m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.46
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=48m

# Display
debug.mediatek.disp_decompress=1
debug.mediatek.appgamepq_compress=1
ro.opengles.version=196610
ro.hardware.egl=meow
ro.hardware.vulkan=mali
ro.vendor.mtk_pq_color_mode=3
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_blulight_def_support=1
ro.vendor.pq.mtk_aal_support=0
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_backlight_smooth_support=0
ro.vendor.pq.mtk_blulight_def_support=1
ro.vendor.pq.mtk_caltm_support=1
ro.vendor.pq.mtk_clearzoom_support=1
ro.vendor.pq.mtk_dc_support=1
ro.vendor.pq.mtk_disp_c3d_support=0
ro.vendor.pq.mtk_disp_ccorr_support=1
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_game_pq_support=1
ro.vendor.pq.mtk_disp_gamma_support=1
ro.vendor.pq.mtk_disp_tdshp_support=0
ro.vendor.pq.mtk_dre30_support=0
ro.vendor.pq.mtk_ds_support=1
ro.vendor.pq.mtk_hdr10_plus_recording_support=0
ro.vendor.pq.mtk_hfg_support=1
ro.vendor.pq.mtk_mdp_ccorr_support=0
ro.vendor.pq.mtk_mdp_lite_pq_support=0
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_scltm_support=1
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_ultra_resolution_support=1
ro.vendor.pq.mtk_video_transition=0
ro.vendor.mtk_backlight_hwc_support=0
ro.vendor.mtk_blulight_def_support=1
ro.vendor.mtk_hdr_video_support=1
ro.vendor.mtk_aod_support=1

# FM Radio
persist.vendor.connsys.fm_chipid=mt6635
ro.vendor.fm.platform=connac2x

# FRP
ro.frp.pst=/dev/block/by-name/frp

# GNSS
ro.vendor.gps.chrdev=gps_drv
ro.vendor.mtk_wapi_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_log_hide_gps=0

# IMS
ro.vendor.md_auto_setup_ims=1
persist.vendor.ims_support=1
persist.vendor.mtk_dynamic_ims_switch=0
persist.vendor.mims_support=2
persist.vendor.mtk_wfc_support=1
persist.vendor.volte_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
persist.vendor.mtk_ct_volte_support=3

# Kpoc
ro.vendor.usb.kpoc_adb=0

# LMK
ro.lmk.downgrade_pressure=60
ro.lmk.kill_timeout_ms=100
ro.lmk.psi_complete_stall_ms=150
ro.lmk.swap_free_low_percentage=20
ro.lmk.swap_util_max=90
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_limit_decay=50

# Media
media.c2.dmabuf.padding=3072
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.mtk.vdec.waitkeyframeforplay=9
ro.vendor.smvr.p2batch.fhd=4
ro.vendor.smvr.p2batch.hd=8
ro.vendor.smvr.p2batch.vga=16
ro.vendor.jpeg_decode_sw_opt=1
ro.vendor.pref_scale_enable_cfg=1
ro.vendor.mtk_video_hevc_enc_support=1
ro.vendor.mtk_mvpu_security_support=0
vendor.media.heif.highThreshold=20
vendor.mtk_thumbnail_optimization=true
debug.stagefright.c2inputsurface=-1
vendor.af.threshold.src_and_effect_count=5

# MediaTek
ro.vendor.mediatek.version.branch=alps-mp-s0.mp1
ro.vendor.mediatek.version.release=alps-mp-s0.mp1-V15.40.1
ro.vendor.mediatek.platform=MT6877

# Misc
ro.vendor.mml.mtk_mml_support=0
ro.vendor.mtk_ovl_bringup=0
ro.vendor.mtk_prefer_64bit_proc=0
ro.vendor.mtk_config_max_dram_size=0x800000000

# Netflix
ro.netflix.bsp_rev=MTK6877-33678-1

# NFC
ro.vendor.mtk_uicc_clf=1

# OEM Unlock
ro.oem_unlock_supported=1

# Radio
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.off.r8.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.flashless.fsm=0
persist.vendor.radio.flashless.fsm_cst=0
persist.vendor.radio.flashless.fsm_rw=0
persist.vendor.radio.msimmode=dsds
persist.vendor.radio.mtk_dsbp_support=2
persist.vendor.radio.mtk_ps2_rat=N/L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.radio.smart.data.switch=1
ro.telephony.default_network=33,33,33,33
ro.telephony.iwlan_operation_mode=AP-assisted
ro.telephony.sim.count=2
ro.vendor.mtk_protocol1_rat_config=N/C/Lf/Lt/W/G
ro.vendor.mtk_c2k_lte_mode=2
ro.vendor.mtk_c2k_support=1
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_ps1_rat=N/C/Lf/Lt/W/G
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_sim_card_onoff=3
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_data_config=1
ro.vendor.mtk_modem_monitor_support=1
ro.vendor.mtk_embms_support=1
ro.vendor.mtk_mcf_support=1
ro.vendor.mtk_sim_hot_swap_common_slot=1
persist.radio.multisim.config=dsds
ro.vendor.radio.max.multisim=dsds
telephony.active_modems.max_count=2
persist.vendor.mtk_sim_switch_policy=2
persist.vendor.md_c2k_cap_dep_check=0
persist.vendor.factory.GB2312=no
ro.vendor.mtk_tb_wifi_3g_mode=0
ro.vendor.num_md_protocol=2
telephony.lteOnCdmaDevice=1
ro.vendor.md_prop_ver=1
ro.vendor.sim_me_lock_mode=3
ro.vendor.ap_info_monitor=0
persist.vendor.log.tel_log_ctrl=1
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_telephony_add_on_policy=0
persist.vendor.mdlog.flush_log_ratio=0
persist.vendor.mtk_rcs_single_reg_support=1
persist.vendor.pms_removable=1
persist.vendor.vzw_device_type=0
persist.vendor.wfc.sys_wfc_support=1

# Shutdown
init.userspace_reboot.is_supported=true

# SurfaceFlinger
debug.sf.enable_hwc_vds=0
debug.sf.disable_client_composition_cache=1
debug.sf.enable_gl_backpressure=1
debug.sf.enable_transaction_tracing=false
debug.sf.predict_hwc_composition_strategy=0
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=15111111
debug.sf.late.app.duration=17222222
debug.sf.early.sf.duration=15111111
debug.sf.early.app.duration=17222222
debug.sf.earlyGl.sf.duration=15111111
debug.sf.earlyGl.app.duration=17222222
debug.sf.hwc.min.duration=0
debug.sf.high_fps.early.app.duration=10000000
debug.sf.high_fps.early.sf.duration=13800000
debug.sf.high_fps.earlyGl.app.duration=10000000
debug.sf.high_fps.earlyGl.sf.duration=13800000
debug.sf.high_fps.hwc.min.duration=14500000
debug.sf.high_fps.late.app.duration=10000000
debug.sf.high_fps.late.sf.duration=13800000
ro.surface_flinger.set_idle_timer_ms=500
ro.surface_flinger.set_touch_timer_ms=1000
ro.surface_flinger.support_kernel_idle_timer=true
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.protected_contents=true
ro.vendor.composer_version=2.3

# Sensors
ro.vendor.mtk.sensor.support=yes

# TEE
ro.hardware.gatekeeper=beanpod
ro.hardware.kmsetkey=beanpod
ro.vendor.mtk_microtrust_tee_support=1

# WiFi
ro.vendor.wifi.sap.concurrent.iface=ap1
ro.vendor.wifi.sap.interface=ap0
ro.vendor.wlan.chrdev=wmt_chrdev_wifi
ro.vendor.wlan.gen=gen4m
ro.vendor.wlan.standalone.log=y
ro.vendor.wfd.dummy.enable=0
ro.vendor.wfd.iframesize.level=0
ro.vendor.mtk_wfd_support=1
ro.vendor.connsys.dedicated.log.port=bt,wifi,ics,btmcu,wifimcu
ro.vendor.connsys.dedicated.log=1
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.patch.version=-1
persist.vendor.connsys.dynamic.dump=0
vendor.connsys.driver.ready=no

# Camera (ODM)
ro.odm.ai.scene=1
ro.odm.ai.scene_title=1
ro.odm.autohdr=1
ro.odm.back_default_flash=auto
ro.odm.beauty.opengl=1
ro.odm.beautyinself=0
ro.odm.brand.watermark=1
ro.odm.brandwatermark.default.value=3
ro.odm.cam.backdefault_rotation=1.3333
ro.odm.cam.backdefault_size=max
ro.odm.cam.predefault_rotation=1.3333
ro.odm.cam.predefault_size=max
ro.odm.camera.custom_mf_dist_range=0.2:11.3
ro.odm.camera.defaulttheme=0
ro.odm.camera.flipanim=1
ro.odm.camera.lensapp=1
ro.odm.camera.macroid=3
ro.odm.camera.scancontact=1
ro.odm.camera.supernight=1
ro.odm.camera.insert.resolution=1
ro.odm.camera.rear.resolution=50M
ro.odm.camera_fn_facebeauty=1
ro.odm.camerafoursizes=1
ro.odm.camlocationoff=1
ro.odm.eis30fps=1
ro.odm.eisenable=1
ro.odm.faceid_fill_light_default=1
ro.odm.faceid_fill_light_vibrate=1
ro.odm.fastthumbnail=1
ro.odm.fill_light_for_faceid=1
ro.odm.filter.top=1
ro.odm.flash.front=1
ro.odm.front.mirror=1
ro.odm.fullscreen.support=1
ro.odm.gester_camera=1
ro.odm.hdr.arcsoft=1
ro.odm.hdr.top=1
ro.odm.ldc.from.pi=1
ro.odm.nightshot.arcsoft=1
ro.odm.preview.matchscreen=1
ro.odm.professional.mode=1
ro.odm.raw.support=1
ro.odm.selfie.arcsoft=1
ro.odm.selfinslidebar=1
ro.odm.simulate.dual.camera.tip=1
ro.odm.storagepath.default.value=phone
ro.odm.superzoom.arcsoft=1
ro.odm.switch_camera_animation=1
ro.odm.uhd.remosaic=1
ro.odm.use_camera_low_battery=1
ro.odm.video.focus.mode=1
ro.odm.wideangle.cameraid=2
ro.odm.wideangle.support=1
ro.odm.zsd_hide=1
ro.odm.default.volumekey=1
ro.odm.camera.filmmode=1
ro.odm.camera.gifmode=1
ro.odm.camera.smartscanmode=1
ro.odm.rear_camera_sub2=1
ro.odm.rear_camera_sub=1
ro.odm.current.project=0
ro.odm.defaultmodes=LowLight,Video,Picture,UHD,Picselfie
ro.odm.picturezoom.mode.name=50MP
ro.odm.fps60=1

# Factory (ODM)
ro.odm.64B_project=1
ro.odm.factory_test=1
ro.odm.hor_cali=1
ro.odm.hor_cali_show_settings_menu=1
ro.odm.usb3_func=0
ro.odm.otg=1
ro.odm.dual_mic_support=1
ro.odm.factory_calibration01=0
ro.odm.factory_test_wbg=0
ro.odm.factory_default_lang_en=1
ro.odm.cust=odm
ro.odm.del_lan_switch_btn=1
ro.odm.board_network_type=GB/WB/CB/LfB/LtB/NB
ro.odm.tee=2
ro.odm.fingerprint_module=1
ro.odm.fingerprint=gw9578
ro.odm.auto_test=0
ro.odm.auto_test_show_results=8
ro.odm.doujia_dog_free=1
